# nxopen_lib

./: LICENSE  README.md
NX10.0.0.24/: NX10.0.0.24.txt
NX10.0.0.24/UGOPEN/: NXSigningResource.res  cgmdef.txt  error_bases.h  install_nxopen_wizards.bat  libnxopencpp.lib  libnxopencpp_assemblies.lib  libnxopencpp_bodydes.lib  libnxopencpp_diagramming.lib  libnxopencpp_die.lib  libnxopencpp_display.lib  libnxopencpp_drafting.lib  libnxopencpp_drawings.lib  libnxopencpp_facet.lib  libnxopencpp_fields.lib  libnxopencpp_formboard.lib  libnxopencpp_gateway.lib  libnxopencpp_geometricanalysis.lib  libnxopencpp_geometricutilities.lib  libnxopencpp_issue.lib  libnxopencpp_layer.lib  libnxopencpp_layout2d.lib  libnxopencpp_markup.lib  libnxopencpp_mechatronics.lib  libnxopencpp_modldirect.lib  libnxopencpp_motion.lib  libnxopencpp_optimization.lib  libnxopencpp_options.lib  libnxopencpp_partfamily.lib  libnxopencpp_pdm.lib  libnxopencpp_physmat.lib  libnxopencpp_positioning.lib  libnxopencpp_preferences.lib  libnxopencpp_routing.lib  libnxopencpp_shapesearch.lib  libnxopencpp_sheetmetal.lib  libnxopencpp_sim.lib  libnxopencpp_tooling.lib  libnxopencpp_userdefinedobjects.lib  libnxopencpp_userdefinedtemplate.lib  libnxopencpp_validate.lib  (+132 more)
NX10.0.0.24/UGOPENPP/: evaluator.hxx  spline.hxx  ug_conic.hxx  ug_parabola.hxx  ug_reference_set.hxx  ug_session.hxx  ug_ui_label.hxx  vector_constants.hxx  vector_exception.hxx
NX11.0.2.7/: NX11.0.2.7.txt
NX11.0.2.7/UGOPEN/: SignJar.bat  error_bases.h  grade.bat  install_nxopen_wizards.bat  libameopencpp.lib  liblinedesigneropencpp.lib  libmfgmlpopencpp.lib  libnxopencpp.lib  libnxopencpp_assemblies.lib  libnxopencpp_bodydes.lib  libnxopencpp_diagramming.lib  libnxopencpp_diagramminglibraryauthor.lib  libnxopencpp_die.lib  libnxopencpp_display.lib  libnxopencpp_drafting.lib  libnxopencpp_drawings.lib  libnxopencpp_facet.lib  libnxopencpp_fields.lib  libnxopencpp_formboard.lib  libnxopencpp_gateway.lib  libnxopencpp_geometricanalysis.lib  libnxopencpp_geometricutilities.lib  libnxopencpp_issue.lib  libnxopencpp_layer.lib  libnxopencpp_layout2d.lib  libnxopencpp_markup.lib  libnxopencpp_mechanicalrouting.lib  libnxopencpp_mechatronics.lib  libnxopencpp_mfg.lib  libnxopencpp_modldirect.lib  libnxopencpp_motion.lib  libnxopencpp_openxml.lib  libnxopencpp_optimization.lib  libnxopencpp_options.lib  libnxopencpp_partfamily.lib  libnxopencpp_pdm.lib  libnxopencpp_physmat.lib  libnxopencpp_placement.lib  libnxopencpp_plas.lib  libnxopencpp_positioning.lib  (+109 more)
NX11.0.2.7/UGOPENPP/: ellipse.hxx  libopenintpp_exports.hxx  ug_constants.hxx  ug_coord_sys.hxx  ug_exception.hxx  ug_feature.hxx  ug_point.hxx
NX11.0.2.7/managed/: BaseCheckerCS.html  NXOpen.Utilities.xml  PressLineSimulationOpen.xml
NX12.0.2.9/: NX12.0.2.9_lib.txt
NX12.0.2.9/UGOPEN/: CustomFeatureConfiguration_schema.xsd  assoc_notes.men  error_bases.h  install_nxopen_wizards.bat  libameopencpp.lib  libanimationdesigneropencpp.lib  libdmuopencpp.lib  liblinedesigneropencpp.lib  libmfgmlpopencpp.lib  libnxopencpp_assemblies.lib  libnxopencpp_bodydes.lib  libnxopencpp_diagramming.lib  libnxopencpp_diagramminglibraryauthor.lib  libnxopencpp_die.lib  libnxopencpp_display.lib  libnxopencpp_drafting.lib  libnxopencpp_drawings.lib  libnxopencpp_facet.lib  libnxopencpp_fields.lib  libnxopencpp_formboard.lib  libnxopencpp_gateway.lib  libnxopencpp_geometricanalysis.lib  libnxopencpp_geometricutilities.lib  libnxopencpp_issue.lib  libnxopencpp_layer.lib  libnxopencpp_layout2d.lib  libnxopencpp_markup.lib  libnxopencpp_mechanicalrouting.lib  libnxopencpp_mechatronics.lib  libnxopencpp_modldirect.lib  libnxopencpp_motion.lib  libnxopencpp_openxml.lib  libnxopencpp_optimization.lib  (+96 more)
NX1847_NX1851_NX1855_NX1859_NX1863_NX1867/: NX1847_NX1851_NX1855_NX1859_NX1863_NX1867.txt
NX1872_NX1876_NX1880_NX1884_NX1888_NX1892/: NX1872_NX1876_NX1880_NX1884_NX1888_NX1892.txt
NX1899_NX1903_NX1907_NX1911_NX1915_NX1919/: NX1899_NX1903_NX1907_NX1911_NX1915_NX1919.txt
NX1926_NX1930_NX1934_NX1938_NX1942_NX1946/: NX1926_NX1930_NX1934_NX1938_NX1942_NX1946.txt
NX1953_NX1957_NX1961_NX1965_NX1969_NX1973/: NX1953_NX1957_NX1961_NX1965_NX1969_NX1973.txt
NX1980_NX1984_NX1988_NX1992_NX1996_NX2000/: NX1980_NX1984_NX1988_NX1992_NX1996_NX2000.txt
NX2007/: NX2007.txt
NX4/: NX4.txt
NX5/UGOPEN/vs_files/VB/VBWizards/NX5_VB/Templates/1033/: Class.vb  NX5_VB.vbproj
NX5/UGOPEN/vs_files/VC#/VC#Wizards/: NX5_VCS.csproj
NX5/UGOPEN/vs_files/VC#/VC#Wizards/NX5_VCS/Scripts/1033/: default.js
NX5/UGOPEN/vs_files/VC#/VC#Wizards/NX5_VCS/Templates/1033/: Templates.inf  file1.cs
NX7/: NX7.txt
NX8.5/: NX8.5.txt
NX9/: NX9.txt
signcpp/: SignDotNet.bat  signcpp.bat
(+44141 files in other folders)
