Log Entry : 
--Log entry goes here--
Loaded: <Project Folder>\bin\Debug\EX_Curve_CreateSpline.prt OR <Current Working Dir>\EX_Curve_CreateSpline.prt
There are 2 inflection points for UFCurve 1

inf_pts[0] = 0.333333333333333

inf_pts[1] = 1.3

inf_pts[2] = 1.6

inf_pts[3] = 1

inf_pts[4] = 0.666666666666667

inf_pts[5] = 3.7

inf_pts[6] = 1.6

inf_pts[7] = 1

There are 2 inflection points for UFCurve 2

inf_pts[0] = 0.333333333333333

inf_pts[1] = 1.3

inf_pts[2] = 1.6

inf_pts[3] = 1

inf_pts[4] = 0.666666666666667

inf_pts[5] = 3.7

inf_pts[6] = 1.6

inf_pts[7] = 1

Successful
End of Log File
