!*=======================================================================
!
!        Copyright (c) 2007 Siemens
!        Unpublished - All rights reserved
!
!=========================================================================
!File Description
!
!   This is a an example of adding a Java application to NX.  
!   This example uses the following files included in the UGOPEN kit:
!        MenuBarJavaApp.cpp
!        MenuBarJavaApp.men
!        MenuBarJavaAppButton.men
!
!   Please see the MenuScript chapter of the Consolidated Programmer's Guide
!   for a detailed description of this example, the required MenuScript
!   environment variables and directories, and the correct placement of
!   the shared library and menu files.
!
!   These files are intended to provide a template that can be modified
!   by renaming the files, and renaming the variables and routines 
!   to allow you create your own application.
!
!   Additional information on MenuScript can be found in:
!     - the NXOpen MenuScript User Guide
!     - the NXOpen API Reference Manual (see MenuBar)
!     - the NXOpen API Programmer's Guide
!     - the NXOpen MenuScript Quick Reference Card
!     - the NXOpen MenuScript Menu File Reference Card
!
!    This menu file must be placed in the "startup" directory under a 
!    directory listed in the file pointed to by the environment variable
!    in UGII_CUSTOM_DIRECTORY_FILE (i.e. the menu file must not be in
!    the "application" directory).
!
!
!=========================================================================
VERSION 120

EDIT UG_GATEWAY_MAIN_MENUBAR

MENU UG_APPLICATION

! ***NOTE button name must match the name you registered for
! your application in the menuBarManager().registerApplication call 

    APPLICATION_BUTTON SAMPLE_JAVA_APP

    LABEL Sample Java Application

    LIBRARIES MenuBarJavaApp.class

    MENU_FILES MenuBarJavaApp.men 

END_OF_MENU 
