-------------------------------------------------------------------------------


          Copyright 2010 Siemens Product Lifecycle Management Software Inc.
                            All Rights Reserved.

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
		                   MenuBarDotNet Example
-------------------------------------------------------------------------------


Description:
------------
This example demonstrates the use of the NXOpen MenuBar
namespace. It defines menubar applications with callbacks
for both the CSharp and VB.Net languages and adds the
applications to the start menu.


Please see the "Adding Custom Applications to NX" chapter of the
NX Open Programmer's Guide or search the documentation for
"MenuBarDotNetApp" for a detailed description of this example.

There are also specialized instructions for each file, 
in the comments at the top of the file.


Files included in this example:
--------------------------------
MenuBarCSharpApp.cs
MenuBarCSharpApp.men
MenuBarDotNetAppButton.men
MenuBarVbApp.men
MenuBarVbApp.vb


Note: you will need a .NET authoring license to run the example. See
the online documentation for details of licensing.
