-----------------------------------------------------------------------------
   PMI Example
-----------------------------------------------------------------------------


Description:
------------
This example demonstrates the creation of a PMI dimension in 3D model space.


To build this example:
---------------------
- On Windows this example can be ran as a Journal


To run this example:
-------------------
- Start NX
- Open the part PMI.prt
- Run the Journal PMIExample.vb

  a) Tools -> Journal-> Play
  b) Browse to the file
  c) Double Click PMIExample.vb
  d) Hit the Run button

This will create a dimension on the cylinder in the 3D Model.

Note, if you are in drafting and you run the Journal the
dimension will be created in the drafting view.
