$$
$$ PROGRAM: FILE2POINTS.GRS
$$
$$ KEYWORDS:
$$
$$ ABSTRACT:
$$   THIS PROGRAM CREATES POINTS FROM DATA IN A TEXT FILE.
$$   THE DATA MUST BE X,Y,Z VALUES, SEPARATED BY COMMAS.
$$
$$ RELEASE HISTORY:
$$   23-MAR-92 INITIAL RELEASE
$$   13-OCT-2001 Contact Information Updated!
$$
$$ Required Subroutines: (None)
$$
$$ AUTHOR:  Greg Krumrey, Information Manager
$$ COMPANY: Patriot Machine, Inc.
$$          951 Harmsted Court
$$          St. Charles, MO 63301
$$          greg.krumrey@patriot-machine.com
$$          636-940-1776 x 130
$$
$$ SYSTEM TYPE: ALL
$$
NUMBER/SRESP,PCNT,PC(3)
STRING/FNAMEX(80)
ENTITY/PNTS(1000)
DATA/FNAMEX,'POINTS.DAT'
$$
$$ ASK FOR FILENAME, MAKE SURE IT EXISTS:
$$
ST1:
  TEXT/'FILENAME FOR POINT INPUT',FNAMEX,RESP,DEFLT
  JUMP/STOP:,STOP:,RESP
  IF/LENF(FNAMEX)==0,JUMP/ST1:
$$
  FHREAD/FNAMEX,IFERR,FILERR:
    JUMP/ST2:
  FILERR:
    MESSG/'FILE DOES NOT EXIST'
  JUMP/ST1:
$$
$$ ASK FOR POINTS:
$$
ST2:
  FETCH/TXT,2,FNAMEX,IFERR,NOFET:
  RESET/2
  PCNT=0
  RLOOP:
    READ/2,IFEND,EOF2:,PC
    POINT/PC
    PCNT=PCNT+1
  JUMP/RLOOP:
  $$
  EOF2:
    FTERM/TXT,2
  MESSG/ISTR(PCNT)+' POINTS CREATED.'
  JUMP/STOP:
$$
NOFET:
  MESSG/'COULD NOT FETCH FILE'
JUMP/ST1:
STOP: HALT
