Log Entry : \r\n--Log entry goes here--
New part : 
Successful:Modl.CreateSpline
Successful:Obj.SetName
Successful:Modl.CreateSpline
Successful:Obj.SetName
Successful:Curve.AskCurveInflections
There are 2 inflection points for UFCurve 1
inf_pts[0] = 0.333333333333333
inf_pts[1] = 1.3
inf_pts[2] = 1.6
inf_pts[3] = 1
inf_pts[4] = 0.666666666666667
inf_pts[5] = 3.7
inf_pts[6] = 1.6
inf_pts[7] = 1
Successful:Curve.AskCurveInflections
There are 2 inflection points for UFCurve 2
inf_pts[0] = 0.333333333333333
inf_pts[1] = 1.3
inf_pts[2] = 1.6
inf_pts[3] = 1
inf_pts[4] = 0.666666666666667
inf_pts[5] = 3.7
inf_pts[6] = 1.6
inf_pts[7] = 1
End of Log File
