Log Entry : 
--Log entry goes here--
Loaded: <Project Folder>\bin\Debug\EX_Modl_AskBsurf.prt OR <Current Working Dir>\EX_Modl_AskBsurf.prt
UFModl.CreateBsurf- Successful
UFModl.AskBsurf- Successful
UFModl.CreateSpline- Successful
UFModl.CreateSpline- Successful
Curve.AskSplineData- Successful
Start Param=0
End Param=1
Is Rational=0
Order=4
# of Poles=8
Pole[0,0]=3
Pole[0,1]=-2.5
Pole[0,2]=2
Pole[0,3]=1
Pole[1,0]=4
Pole[1,1]=-2.5
Pole[1,2]=1
Pole[1,3]=1
Pole[2,0]=7
Pole[2,1]=-2.5
Pole[2,2]=1
Pole[2,3]=1
Pole[3,0]=6
Pole[3,1]=-2.5
Pole[3,2]=3
Pole[3,3]=1
Pole[4,0]=3
Pole[4,1]=-2.5
Pole[4,2]=3
Pole[4,3]=1
Pole[5,0]=3
Pole[5,1]=-2.5
Pole[5,2]=2
Pole[5,3]=1
Pole[6,0]=4
Pole[6,1]=-2.5
Pole[6,2]=1
Pole[6,3]=1
Pole[7,0]=7
Pole[7,1]=-2.5
Pole[7,2]=1
Pole[7,3]=1
UFPart.Save- Successful
Successful
End of Log File
