<?xml version="1.0" encoding="UTF-8"?>

<Dialog ContainerItems="1" Expanded="1" NX="11.0.0" Saved="Wed Feb 18 09:56:42 2015 " class="" creator="fsoer7" id="Dialog" languageInfo="Language and Codeset: english 17" name="Dialog" notes="" title="D:\workdir\devunits\fsoer7_NXOpen_MissingWelds\MissingWelds.dlx" type="uicomp" version="1.0.0"><item ContainerItems="1" DoNotGroupThisObject="1" Expanded="1" IsAContainer="1" class="UGS::UI::Comp::Wizard" containerBrowserName="missingWeldWizard" hierarchy="" icon="styler_browser_tab_control.bmp" id="missingWeldWizard" name="missingWeldWizard" notes="" presentation="Wizard" type="uicomp"><PropertyList>
                        <Property ClassID="UGS::UI::Comp::Container" dynamic="1" group="Block Specific::" hierarchy="UGS::UI::Comp::Wizard" id="Members" mask="0" name="Members" sname="Members" source="1" type="array">
                            <PropertyList ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UI::Comp::Wizard" icon="tiles_palette.bmp" id="ContainerItems" mode="1"><Property class="UGS::UICOMP_group" hierarchy="UGS::UI::Comp::Wizard" id="clearanceSetStep" mask="256" name="clearanceSetStep" presentation="Group" type="uicomp">
                                     <item ContainerItems="1" Expanded="1" OneElementRule="1" class="UGS::UICOMP_group" hierarchy="" icon="styler_browser_tab_control.bmp" id="clearanceSetStep" name="clearanceSetStep" notes="" presentation="Wizard Step" type="uicomp">
                                        <PropertyList id="id" mode="0">
                                            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="clearanceSetStep"/>
                                            
                                            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/>
                                            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/>
                                            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Expanded" mask="0" name="Expanded" sname="Expanded" source="2" type="logical" value="True"/>
                                            <Property ClassID="UGS::UI::Comp::Container" dynamic="1" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Members" mask="0" name="Members" sname="Members" source="1" type="array">
                                                <PropertyList ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group" icon="tiles_palette.bmp" id="ContainerItems" mode="1"><Property class="UICOMP_selection" hierarchy="UGS::UICOMP_group" id="compSelection" mask="256" name="compSelection" presentation="Select Object" type="uicomp"><item Expanded="1" class="UICOMP_selection" hierarchy="" icon="selection_cursor.bmp" id="compSelection" name="compSelection" notes="" presentation="Select Object" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="compSelection"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="StepStatus" mask="16384" name="StepStatus" selected="0" sname="StepStatus" source="1" type="enum"><Option name="Required" value="0"/><Option name="Optional" value="1"/><Option name="Satisfied" value="2"/></Property><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="AutoCommit" mask="69632" name="AutoCommit" sname="AutoCommit" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Cue" mask="0" name="Cue" sname="Cue" source="1" type="utfstring" value=""/><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Icon" mask="0" name="Icon" sname="Bitmap" source="3" type="string" value="selection_cursor"/><Property ClassID="UGS::UICOMP_selection" SubTypes="256" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="DetailedFilter" mask="69632" name="DetailedFilter" sname="DetailedFilter" source="2" type="selfilter"/><Property ClassID="UGS::UICOMP_selection" group="Snap::" hierarchy="UGS::UICOMP_selection" id="SnapPointOverlay" mask="0" name="SnapPointOverlay" sname="PointOverlay" source="1" type="logical" value="False"/><Property AskForcedBits="0" AskRequiresSetting="0" ClassID="UGS::UICOMP_selection" dynamic="1" group="Snap::" hierarchy="UGS::UICOMP_selection" id="SnapMask" mask="258" name="SnapMask" sname="SnapPointTypesEnabled" source="1" type="bits" value="0x11ff8"/><Property AskForcedBits="0" AskRequiresSetting="0" ClassID="UGS::UICOMP_selection" dynamic="1" group="Snap::" hierarchy="UGS::UICOMP_selection" id="ToolbarToggleMask" mask="258" name="ToolbarToggleMask" sname="SnapPointTypesOnByDefault" source="2" type="bits" value="0x298"/><Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Snap::" hierarchy="UGS::UICOMP_selection" id="SoUpdateOption" mask="2" name="SoUpdateOption" selected="1" sname="SmartUpdateOption" source="3" type="enum"><Option name="Within Modeling" value="1"/><Option name="After Modeling" value="2"/><Option name="After Parent Body" value="3"/><Option name="Mixed" value="4"/></Property><Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="MaximumScope" mask="0" name="MaximumScope" selected="10" sname="MaximumScope" source="1" type="enum"><Option name="Entire Assembly" value="3"/><Option name="Within Work Part Only" value="10"/><Option name="Within Work Part and Components" value="11"/></Property><Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="ShadowScope" mask="69636" name="ShadowScope" selected="1" sname="ShadowScope" source="1" type="enum"><Option name="None" value="0"/><Option name="Allow Shadow Occurrence" value="1"/><Option name="Real Occurrence Only" value="2"/></Property><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Label" mask="0" name="Label" sname="LabelString" source="3" type="utfstring" value="Select Object"/><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="ToolTip" mask="0" name="ToolTip" sname="ToolTip" source="3" type="utfstring" value=""/><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="CreateInterpartLink" mask="0" name="CreateInterpartLink" sname="CreateInterpartLink" source="2" type="logical" value="False"/><Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="InterpartSelection" mask="0" name="InterpartSelection" selected="0" sname="InterpartSelection" source="1" type="enum"><Option name="Simple" value="0"/><Option name="Non-associative Interpart Copy Only" value="1"/><Option name="Associative and Non-associative Interpart Copy" value="2"/><Option name="Associative Interpart Copy" value="3"/></Property><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="AutoProgress" mask="0" name="AutoProgress" sname="AutomaticProgression" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Blend Virtual Curve Overlay" mask="0" name="Blend Virtual Curve Overlay" sname="BlendVirtualCurveOverlay" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Virtual Center Point Overlay" mask="69636" name="Virtual Center Point Overlay" sname="VirtualCenterPointOverlay" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Notch Blend Virtual Face Overlay" mask="69636" name="Notch Blend Virtual Face Overlay" sname="NotchBlendVirtualFaceOverlay" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="IconState" mask="69636" name="IconState" sname="IconState" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value=""/><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value=""/><Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum"><Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property><Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="PickPoint" mask="163844" name="PickPoint" sname="PickPoint" source="3" type="point" value="0.000000 0.000000 0.000000"/><Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Scope" mask="69636" name="Scope" selected="10" sname="Scope" source="2" type="enum"><Option name="Entire Assembly" value="3"/><Option name="Within Work Part Only" value="10"/><Option name="Within Work Part and Components" value="11"/></Property><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Many" mask="256" name="Many" selected="1" sname="SelectMode" source="3" type="enum"><Option name="Single" value="0"/><Option name="Multiple" value="1"/></Property></PropertyList></item></Property></PropertyList>
                                            </Property>
                                        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Group" mask="86020" name="Group" sname="Group" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="2" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_group" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_group" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Column" mask="16384" name="Column" sname="Column" source="1" type="integer" value="1"/><Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value=""/><Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value=""/><Property ClassID="UGS::UICOMP_group" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum"><Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Title" mask="257" name="Title" sname="Label" source="1" type="utfstring" value="Clearance Set"/></PropertyList>
                                    </item>
                                </Property><Property class="UGS::UICOMP_group" hierarchy="UGS::UI::Comp::Wizard" id="resultsStep" mask="256" name="resultsStep" presentation="Wizard Step" type="uicomp"><item ContainerItems="1" Expanded="1" IsASubContainer="1" OneElementRule="1" class="UGS::UICOMP_group" hierarchy="" icon="styler_browser_tab_control.bmp" id="resultsStep" name="resultsStep" notes="" presentation="Wizard Step" subContainerBrowserName="Wizard Step" type="uicomp"><PropertyList id="id" mode="0">
                        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="resultsStep"/>
                        
                        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/>
                        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/>
                        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Expanded" mask="0" name="Expanded" sname="Expanded" source="2" type="logical" value="True"/>
                        <Property ClassID="UGS::UI::Comp::Container" dynamic="1" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Members" mask="0" name="Members" sname="Members" source="1" type="array">
                            <PropertyList ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group" icon="tiles_palette.bmp" id="ContainerItems" mode="1"><Property class="UICOMP_enum" hierarchy="UGS::UICOMP_group" id="compDisplay" mask="256" name="compDisplay" presentation="Enumeration" type="uicomp"><item Expanded="1" SupportsDisablingLogic="1" class="UICOMP_enum" hierarchy="UICOMP_enum" icon="styler_optionmenu.bmp" id="compDisplay" name="compDisplay" notes="" presentation="Enumeration" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="compDisplay"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_enum" id="ReadWrite" mask="0" name="ReadWrite" sname="RetainValue" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_enum" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_widget" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="HQBitmap" mask="16384" name="HQBitmap" sname="HighQualityBitmap" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_enum" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_enum" group="General::" hierarchy="UGS::UICOMP_enum" id="TitleVisibility" mask="16384" name="TitleVisibility" sname="LabelVisibility" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="AllowShortcuts" mask="16386" name="AllowShortcuts" sname="AllowShortcuts" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="IconsOnly" mask="16384" name="IconsOnly" sname="IconsOnly" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BorderVisibility" mask="16384" name="BorderVisibility" sname="BorderVisibility" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="MaximumValue" mask="69636" name="MaximumValue" sname="MaximumValue" source="1" type="integer" value="2"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="MinimumValue" mask="69636" name="MinimumValue" sname="MinimumValue" source="1" type="integer" value="0"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="PackedColumns" mask="16384" name="PackedColumns" sname="PackedColumns" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Titles" mask="69636" name="Titles" sname="Items" source="1" type="utfstrings"><Strings value="Blank"/><Strings value="Highlight"/></Property><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Value" mask="69636" name="Value" sname="TEMPVALUE" source="1" type="integer" value="0"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Icons" mask="16512" name="Icons" sname="Bitmaps" source="1" type="strings"/><Property ClassID="UGS::UICOMP_enum" data="" dtype="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="MRU" mask="16386" name="MRU" size="0" sname="InitialShortcuts" source="2" type="stlvector"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="API Enumeration Type Name" mask="4112" name="API Enumeration Type Name" sname="APIEnumerationTypeName" source="3" type="string" value=""/><Property ClassID="UGS::UICOMP_enum" data="@@1@@1" dtype="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="EnumSensitivity" mask="0" name="EnumSensitivity" size="2" sname="EnumSensitivity" source="1" type="stlvector"/><Property ClassID="UGS::UICOMP_enum" data="@@1@@1" dtype="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="EnumVisibility" mask="0" name="EnumVisibility" size="2" sname="EnumVisibility" source="1" type="stlvector"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BalloonTooltipTexts" mask="0" name="BalloonTooltipTexts" sname="BalloonTooltipTexts" source="1" type="utfstrings"><Strings value=""/><Strings value=""/></Property><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BalloonTooltipImages" mask="0" name="BalloonTooltipImages" sname="BalloonTooltipImages" source="1" type="strings"><Strings value=""/><Strings value=""/></Property><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value=""/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value=""/><Property ClassID="UGS::UICOMP_enum" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum"><Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UICOMP_enum" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="PresentationStyle" mask="16640" name="PresentationStyle" selected="1" sname="PresentationStyle" source="1" type="enum"><Option name="Option Menu" value="0"/><Option name="Radio Box" value="1"/><Option name="Pulldown" value="2"/></Property><Property ClassID="UGS::UICOMP_enum" brief="0" dynamic="1" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Titles_1" mask="256" name="Titles_1" selected="0" sname="Value" source="4" type="enum"><Option name="Blank" value="0"/><Option name="Highlight" value="1"/></Property><Property ClassID="UGS::UICOMP_enum" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="RadioOrientation" mask="16640" name="RadioOrientation" selected="1" sname="Layout" source="1" type="enum"><Option name="Vertical" value="0"/><Option name="Horizontal" value="1"/></Property><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Width" mask="16640" name="Width" sname="NumberOfColumns" source="1" type="integer" value="2"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="Display Type"/></PropertyList></item></Property><Property class="UICOMP_list_box" hierarchy="UGS::UICOMP_group" id="missingWeldObjectsListBox" mask="256" name="missingWeldObjectsListBox" presentation="List Box" type="uicomp"><item Expanded="1" class="UICOMP_list_box" hierarchy="UICOMP_enum" icon="styler_browser_multilist.bmp" id="missingWeldObjectsListBox" name="missingWeldObjectsListBox" notes="" presentation="List Box" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="missingWeldObjectsListBox"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="Title" mask="0" name="Title" sname="Label" source="1" type="utfstring" value=""/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_list_box" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_list_box" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_list_box" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="SingleSelect" mask="0" name="SingleSelect" sname="SingleSelect" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="AllowDeselectForSingleSelect" mask="0" name="AllowDeselectForSingleSelect" sname="AllowDeselectForSingleSelect" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="ShowAddButton" mask="0" name="ShowAddButton" sname="ShowAddButton" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="ShowDeleteButton" mask="16384" name="ShowDeleteButton" sname="ShowDeleteButton" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="ShowMoveUpDownButtons" mask="16384" name="ShowMoveUpDownButtons" sname="ShowMoveUpDownButtons" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="ListItems" mask="0" name="ListItems" sname="ListItems" source="1" type="utfstrings"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="ResizeHeightWithDialog" mask="16384" name="ResizeHeightWithDialog" sname="ResizeHeightWithDialog" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="Height" mask="16384" name="Height" sname="Height" source="1" type="integer" value="3"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="MinimumHeight" mask="16384" name="MinimumHeight" sname="MinimumHeight" source="1" type="integer" value="0"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="MaximumHeight" mask="16384" name="MaximumHeight" sname="MaximumHeight" source="1" type="integer" value="0"/><Property ClassID="UGS::UICOMP_list_box" group="Block Specific::" hierarchy="UGS::UICOMP_list_box" id="MaximumStringLength" mask="0" name="MaximumStringLength" sname="MaximumStringLength" source="1" type="integer" value="0"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/></PropertyList></item></Property></PropertyList>
                        </Property>
                    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Group" mask="86020" name="Group" sname="Group" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="2" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_group" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_group" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Column" mask="16384" name="Column" sname="Column" source="1" type="integer" value="1"/><Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value=""/><Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value=""/><Property ClassID="UGS::UICOMP_group" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum"><Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Title" mask="257" name="Title" sname="Label" source="1" type="utfstring" value="Results"/></PropertyList></item></Property>
                                
                            </PropertyList>
                        </Property>
                    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="missingWeldWizard"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="Expanded" mask="0" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UI::Comp::Wizard" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UI::Comp::Wizard" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True"/><Property ClassID="UGS::UI::Comp::Wizard" group="Block Specific::" hierarchy="UGS::UI::Comp::Wizard" id="ShowTaskNavigator" mask="16384" name="ShowTaskNavigator" sname="ShowTaskNavigator" source="2" type="logical" value="True"/><Property ClassID="UGS::UI::Comp::Wizard" group="Block Specific::" hierarchy="UGS::UI::Comp::Wizard" id="CurrentStep" mask="0" name="CurrentStep" sname="CurrentStep" source="1" type="integer" value="0"/><Property ClassID="UGS::UI::Comp::Wizard" group="Block Specific::" hierarchy="UGS::UI::Comp::Wizard" id="HighQualityBitmap" mask="16384" name="HighQualityBitmap" sname="HighQualityBitmap" source="1" type="logical" value="True"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::Wizard" id="Title" mask="257" name="Title" sname="Label" source="1" type="utfstring" value="Missing Welds"/><Property ClassID="UGS::UI::Comp::Wizard" group="Block Specific::" hierarchy="UGS::UI::Comp::Wizard" id="ShowBannerArea" mask="16384" name="ShowBannerArea" sname="ShowBannerArea" source="2" type="logical" value="True"/><Property ClassID="UGS::UI::Comp::Wizard" group="Block Specific::" hierarchy="UGS::UI::Comp::Wizard" id="StepText" mask="256" name="StepText" sname="StepText" source="1" type="utfstrings"><Strings value="Choose components to create a clearance analysis."/><Strings value="Displays the results of the missing weld analysis. Use the Task Navigator context menu to create a report or export an image to a pdf."/></Property><Property ClassID="UGS::UI::Comp::Wizard" group="Block Specific::" hierarchy="UGS::UI::Comp::Wizard" id="StepCues" mask="256" name="StepCues" sname="StepCues" source="1" type="utfstrings"/><Property ClassID="UGS::UI::Comp::Wizard" group="Block Specific::" hierarchy="UGS::UI::Comp::Wizard" id="StepBitmaps" mask="256" name="StepBitmaps" sname="StepBitmaps" source="1" type="strings"><Strings value="clearance_analysis"/><Strings value="weld_not_specified"/></Property><Property ClassID="UGS::UI::Comp::Wizard" group="Block Specific::" hierarchy="UGS::UI::Comp::Wizard" id="StepBannerBitmaps" mask="256" name="StepBannerBitmaps" sname="StepBannerBitmaps" source="1" type="strings"><Strings value="clearance_analysis"/><Strings value="weld_not_specified"/></Property></PropertyList></item><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Cue" mask="0" name="Cue" sname="Cue" source="1" type="utfstring" value=""/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="HideGroup" mask="4100" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Focus" mask="4100" name="Focus" sname="Focus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="CanFocus" mask="4100" name="CanFocus" sname="CanFocus" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="KeyboardFocus" mask="4100" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="CanKeyboardFocus" mask="4100" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" brief="0" dynamic="0" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="DockPolicy" mask="0" name="DockPolicy" selected="1" sname="Dialog Sizing" source="1" type="enum"><Option name="Allow Resize" value="0"/><Option name="Follow Policy" value="1"/></Property><Property ClassID="UGS::UICOMP" brief="0" dynamic="0" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="NavigationStyle" mask="393216" name="NavigationStyle" selected="2" sname="Navigation Style" source="1" type="enum"><Option name="OK Cancel" value="0"/><Option name="Close" value="1"/><Option name="OK Apply Cancel" value="2"/></Property><Property AskForcedBits="0" AskRequiresSetting="0" ClassID="UGS::UICOMP" dynamic="1" group="General::" hierarchy="UGS::Styler::DialogItem" id="CommandSnapToggleMask" mask="4356" name="CommandSnapToggleMask" sname="CommandSnapToggleMask" source="2" type="bits" value="0x298"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="Missing Welds"/><Property ClassID="UGS::UICOMP" dynamic="0" group="General::" hierarchy="UGS::Styler::DialogItem" id="PreviewData" mask="0" name="PreviewData" sname="PreviewData" source="1" type="array"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="API Name" mask="4" name="API Name" sname="BlockID" source="3" type="string" value=""/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="Title" mask="0" name="Title" sname="Label" source="1" type="utfstring" value="Preview"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="2" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="HideGroup" mask="4100" name="HideGroup" sname="HideGroup" source="2" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="Focus" mask="4100" name="Focus" sname="Focus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="CanFocus" mask="4100" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="KeyboardFocus" mask="4100" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_preview_block" id="CanKeyboardFocus" mask="4100" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UIFW_preview_block" group="Block Specific::" hierarchy="UGS::UIFW_preview_block" id="Enable" mask="4" name="Enable" sname="Enable" source="2" type="logical" value="True"/><Property ClassID="UGS::UIFW_preview_block" group="Block Specific::" hierarchy="UGS::UIFW_preview_block" id="ShowResult" mask="0" name="ShowResult" sname="ShowResult" source="1" type="logical" value="True"/><Property ClassID="UGS::UIFW_preview_block" group="Block Specific::" hierarchy="UGS::UIFW_preview_block" id="AllowDynamic" mask="0" name="AllowDynamic" sname="DynamicPreview" source="1" type="logical" value="True"/><Property ClassID="UGS::UIFW_preview_block" group="Block Specific::" hierarchy="UGS::UIFW_preview_block" id="EnablePreviewBasedAutoComplete" mask="0" name="EnablePreviewBasedAutoComplete" sname="EnablePreviewBasedAutoComplete" source="1" type="logical" value="False"/></PropertyList></Property><Property ClassID="UGS::UICOMP" dynamic="0" group="General::" hierarchy="UGS::Styler::DialogItem" id="Types" mask="0" name="Types" sname="Types" source="1" type="array"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="API Name" mask="4" name="API Name" sname="BlockID" source="3" type="string" value=""/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="Title" mask="0" name="Title" sname="Label" source="1" type="utfstring" value="Type"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="2" type="logical" value="True"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="HideGroup" mask="4100" name="HideGroup" sname="HideGroup" source="2" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="Focus" mask="4100" name="Focus" sname="Focus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="CanFocus" mask="4100" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="KeyboardFocus" mask="4100" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UIFW_types_block" id="CanKeyboardFocus" mask="4100" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UIFW_types_block" id="Titles" mask="4100" name="Titles" sname="Items" source="1" type="utfstrings"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UIFW_types_block" id="Value" mask="4100" name="Value" sname="TEMPVALUE" source="1" type="integer" value="0"/><Property ClassID="UGS::UIFW_types_block" brief="0" dynamic="1" group="Block Specific::" hierarchy="UGS::UIFW_types_block" id="Titles_1" mask="0" name="Titles_1" selected="0" sname="Value" source="1" type="enum"/><Property ClassID="UGS::UIFW_types_block" group="Block Specific::" hierarchy="UGS::UIFW_types_block" id="Icons" mask="0" name="Icons" sname="Bitmaps" source="1" type="strings"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UIFW_types_block" id="BalloonTooltipTexts" mask="0" name="BalloonTooltipTexts" sname="BalloonTooltipTexts" source="1" type="utfstrings"/><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UIFW_types_block" id="BalloonTooltipImages" mask="0" name="BalloonTooltipImages" sname="BalloonTooltipImages" source="1" type="strings"/><Property ClassID="UGS::UICOMP_enum" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UIFW_types_block" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum"><Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property><Property ClassID="UGS::UIFW_types_block" data="" dtype="0" group="Block Specific::" hierarchy="UGS::UIFW_types_block" id="Initial Shortcuts" mask="0" name="Initial Shortcuts" size="0" sname="InitialShortcuts" source="1" type="stlvector"/></PropertyList></Property><Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="HelpTag" mask="4096" name="HelpTag" sname="HelpTag" source="3" type="string" value="Block_Styler"/><Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="LightweightMode" mask="4096" name="LightweightMode" sname="LightweightMode" source="3" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="ReadOnlyMode" mask="4096" name="ReadOnlyMode" sname="ReadOnlyMode" source="3" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="ApplyOnEdit" mask="4096" name="ApplyOnEdit" sname="ApplyOnEdit" source="3" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="ApplyAsDefaultAction" mask="4096" name="ApplyAsDefaultAction" sname="ApplyAsDefaultAction" source="2" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="HideApply" mask="4096" name="HideApply" sname="HideApply" source="3" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="HideCollapsedGroups" mask="4096" name="HideCollapsedGroups" sname="HideCollapsedGroups" source="2" type="logical" value="False"/><Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="WrapSelectionFocus" mask="4096" name="WrapSelectionFocus" sname="WrapSelectionFocus" source="1" type="logical" value="False"/><Property ClassID="UGS::UICOMP" brief="0" dynamic="0" group="General::" hierarchy="UGS::Styler::DialogItem" id="InterruptLevel" mask="4096" name="InterruptLevel" selected="0" sname="InterruptLevel" source="1" type="enum"><Option name="None" value="0"/><Option name="Preview" value="1"/><Option name="Preview and Apply" value="2"/><Option name="All" value="4"/></Property></PropertyList><AutoGenData><PropertyList id="id" mode="0"><Property ClassID="Bad Class Id (OM_invalid)" group="##43General::" hierarchy="NULL" id="Generate Comment" mask="0" name="Generate Comment" sname="Generate Comment" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="##43General::" hierarchy="NULL" id="Generate Partial Classes" mask="4" name="Generate Partial Classes" sname="Generate Partial Classes" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="##43General::" hierarchy="NULL" id="Generate Block Specific Code" mask="0" name="Generate Block Specific Code" sname="Generate Block Specific Code" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Entry Points::" hierarchy="NULL" id="EPCallback" mask="0" name="EPCallback" sname="Callback" source="3" type="logical" value="False"/><Property ClassID="Bad Class Id (OM_invalid)" group="Entry Points::" hierarchy="NULL" id="EPMenu" mask="0" name="EPMenu" sname="Menu" source="3" type="logical" value="False"/><Property ClassID="Bad Class Id (OM_invalid)" group="Entry Points::" hierarchy="NULL" id="EPUserEntry" mask="0" name="EPUserEntry" sname="User Exit" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Filter" mask="0" name="Filter" sname="Filter" source="3" type="logical" value="False"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Update" mask="0" name="Update" sname="Update" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="OK" mask="0" name="OK" sname="OK" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Apply" mask="2" name="Apply" sname="Apply" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Cancel" mask="0" name="Cancel" sname="Cancel" source="3" type="logical" value="False"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Close" mask="4" name="Close" sname="Close" source="3" type="logical" value="False"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Initialize" mask="2" name="Initialize" sname="Initialize" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Dialog Shown" mask="0" name="Dialog Shown" sname="Dialog Shown" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Focus Notify" mask="0" name="Focus Notify" sname="Focus Notify" source="3" type="logical" value="False"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Keyboard Focus Notify" mask="0" name="Keyboard Focus Notify" sname="Keyboard Focus Notify" source="3" type="logical" value="False"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Enable OK/Apply Button" mask="0" name="Enable OK/Apply Button" sname="Enable OK/Apply Button" source="3" type="logical" value="False"/><Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Block Name" mask="132" name="Block Name" sname="Block Name" source="3" type="utfstring" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Block Icon" mask="132" name="Block Icon" sname="Block Icon" source="3" type="string" value="hand"/><Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Catalog Tooltip" mask="132" name="Catalog Tooltip" sname="Catalog Tooltip" source="3" type="utfstring" value="User Defined UI Block"/><Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Catalog Category" mask="132" name="Catalog Category" sname="Catalog Category" source="3" type="utfstring" value="User Defined UI Block"/><Property ClassID="Bad Class Id (OM_invalid)" brief="0" dynamic="0" group="##43General::" hierarchy="NULL" id="Automation Language" mask="384" name="Automation Language" selected="1" sname="Language" source="3" type="enum"><Option name="C#" value="0"/><Option name="C++" value="1"/><Option name="Java" value="2"/><Option name="Python" value="4"/><Option name="VB.NET" value="5"/><Option name="VB.NET for SNAP" value="6"/></Property></PropertyList></AutoGenData>
<GenData><PropertyList id="id" mode="0"><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="Directory" mask="0" name="Directory" sname="&apos;Output directory" source="3" type="dir" value=""/><Property ClassID="Bad Class Id (OM_invalid)" brief="0" dynamic="0" group="Block Specific::" hierarchy="NULL" id="objecttype" mask="0" name="objecttype" selected="2" sname="What type of object will your command create?" source="2" type="enum"><Option name="Feature" value="0"/><Option name="Other" value="1"/><Option name="None" value="2"/><Option name="Reusable block" value="3"/></Property><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="persistentDataRecordClass" mask="2" name="persistentDataRecordClass" sname="What is the exact OM class that your command is creating?  (Include all namespaces in the name except the UGS namespace.)" source="3" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="persistentDataJAClass" mask="2" name="persistentDataJAClass" sname="What JA class will represent this OM class?  (Do not include the namespace.)" source="2" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="componentNS" mask="0" name="componentNS" sname="What is the journamation namespace for the JA class?  (If the namespace is nested in another namespace, give the fully qualified namespace.  E.g. Features.SheetMetal)" source="3" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="persistentDataJASuperclass" mask="2" name="persistentDataJASuperclass" sname="What is the superclass for this JA class?" source="3" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="persistentDataJASuperclassNS" mask="2" name="persistentDataJASuperclassNS" sname="What is the journamation namespace for the JA superclass?" source="3" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="uicomp" mask="0" name="uicomp" sname="What is the name of the UI component (Default is UIComp + JA class name  (Include all namespaces in the name except the UGS namespace.  E.g. ModlFeatureUI::Cone)" source="3" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="component" mask="0" name="component" sname="What is the JA builder class name? (Default is the JA class name + Builder)" source="3" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="omComponent" mask="0" name="omComponent" sname="What is the OM builder class name? (Default is the JA builder class name)  (Include all namespaces in the name except the UGS namespace.)" source="3" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="componentSuperclass" mask="0" name="componentSuperclass" sname="What is the superclass for the JA builder class? (Default is Builder)." source="3" type="string" value="Builder"/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="builderSuperclass" mask="0" name="builderSuperclass" sname="What is the superclass for the OM builder class? (Default is Builder)." source="3" type="string" value="JAX_BUILDER"/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="builderLib" mask="0" name="builderLib" sname="Name of library for the builder and JA file" source="3" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="uiclassLib" mask="0" name="uiclassLib" sname="Name of the library for the UI component" source="3" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="license" mask="0" name="license" sname="License required to modify the object" source="3" type="string" value=""/><Property ClassID="Bad Class Id (OM_invalid)" group="Block Specific::" hierarchy="NULL" id="nxVersion" mask="0" name="nxVersion" sname="What is the NX version?  (What is the first version of NX in which the JA class will appear?)" source="3" type="string" value="10"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Apply" mask="0" name="Apply" sname="Apply" source="3" type="logical" value="True"/></PropertyList></GenData>
</Dialog>
