-------------------------------------------------------------------------------


          Copyright 2010 Siemens Product Lifecycle Management Software Inc.
                            All Rights Reserved.

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
                           Drawing Cycle Example
-------------------------------------------------------------------------------


This example performs the following steps:

 For each sheet in part, the following operations are performed:
   a) Updates all the views on the sheet.
   b) Places a note with the date on it, in the upper left corner of the sheet.
   c) Pops up a message box for each sheet
   d) delete the note placed on the sheet



HOW TO RUN THE EXAMPLE

- Open a part that contains a drawing sheet.  (An example part named
  Drawing_part.prt has been provided).
- Run drawing_cycle.vb.  

DESIGN NOTES

This example could be easily modified to cycle through multiple parts.  



