-----------------------------------------------------------------------------------


          Copyright 2010 Siemens Product Lifecycle Management Software Inc.
                            All Rights Reserved.

   
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
						Preferences User Example
------------------------------------------------------------------------------------

Sketch and Work Plane Preferences were recorded which represent the standard preferences this customer desires for every NX session.  The following preference settings were recorded:

Sketch Preferences:

Default Name Prefixes
Sketch:  SKT_
Vertex:  VRT_
Line:    LIN_
Arc:     ARC_
Conic:   CON_
Spline:  SPL_

Grid and Work Plane Preferences:

The work plane grid type is changed from rectangular to polar. Also, the following spacing preferences for grid lines is set:

Radial Spacing
Major Grid Spacing:		75.0
Minor Lines per Major:	3
Snap Points per Minor:	5

Angular Spacing
Major Grid Spacing:		45.0
Minor Lines per Major:	4		
Snap Points per Minor:	2


Replaying the journal will quickly set the preferences as desired in any NX session.


To Run the Example
Start NX
Run the journal from the Journal toolbar or using Tools - Journal - Run and browse for the journal file.
